<html>
<head>
<style>
div.a {
  font-size: 40px;
  align:center;
}

p{
  font-size: 40px;
}
div.b {
  font-size: 30px;
}
div.c {
  font-size: 20px;
}
.button{
background-color: #000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button{
background-color: #000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#aDiv{width: 300px; height: 300px; margin: 0 auto;}

.myDiv {
  background-color: #b5d51d;
  height: 285px;
  width: 100%;
  
}
div.a {
  font-size: 40px;
}

</style>
<title>
Resume
</title>
</head>
<body>
<div class="myDiv">
<img src="C:\Users\vinay\Pictures\man.png" alt="image_of_man" align="left">
<div class="a">DEVLOPER NAME</div>
<div class="b">Web Devloper</div>
<div class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed pellentesque neque. Etiam sodales orci sed odio tristique vestibulum. Curabitur aliquam dui sed orci viverra, non vehicula fells auctor. Aenean sit amet consequat nulla, non volutpat odio. Nullam elementum tortor diam. 
</div>


</div>

<div style="margin-left: 30%;padding :2px">
<p>
CONTACT ME 
</p>
<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed pellentesque neque. Etiam sodales orci sed olio tristique vestibulum. Curabitur aliquam dui sed orci viverra, non vehicula fells auctor. 
</h3>
<form>
  <label for="full_name" align="left"><b>FULL NAME</b></label></br>
  <input type="text" style="font-size:16pt;" id="full_name" name="full_name" size="50"placeholder="Exaple Name">
</br></br>
  <label for="mobile" align="left"><b>MOBILE</b></label></br>
  <input type="text" style="font-size:16pt;" size="50"id="mobile" name="mobile" placeholder="1234567890"></br></br>
  <label for="email" align="left"><b>EMAIL</b></label></br>
  <input type="email" style="font-size:16pt;"size="50" id="email" name="email" placeholder="example@mail.com"></br></br>
  <label for="MESSAGE" align="left"><b>MESSAGE</b></label></br>
  <textarea id="w3review" name="w3review" rows="6" cols="82" >Some Message</textarea>
  </br></br>
  <button type="button" class="button" style="margin-left: 30%; disabled" >Back</button>
  <button type="button" class="button"style="margin-left: 10%;">Submit</button>
  
</form>

</div>



</body>
</html>
