<html>
<head>
<style>
<style>


dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot_green {
  height: 25px;
  width: 25px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;
}


    .wrapper{
	height: 285px;
  width: 100%;
	 }
    .right,.left{width:50%; position:absolute;}
    .right{right:0;}
    .left{left:0;}


.myDiv {
  background-color: #b5d51d;
  height: 285px;
  width: 100%;
  
}
.myDiv4 {
  padding-left: 250px;
  height: 280px;
  width: 25%;
  
}
div.a {
  font-size: 40px;
}
div.b {
  font-size: 30px;
}
div.c {
  font-size: 20px;
}





.myDiv1 {
  background-color: 9dc509;
  text-align: left;
}
.myDiv2 {
  background-color: #fff;
  height: 280px;
  width: 50%;
  
}
.button{
background-color: #000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.text{
border: none;
  color: #000;
  padding: 5px 10px;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  }
  .text3{
border: none;
  color: #000;
 text-align: left;
  font-size: 17px;
  font-weight: bold;
  }
  .text1{
border: none;
  color: #000;
  padding: 5px 10px;
  font-size: 20px;
  
  }
  
#progress {
    background: #F2F2F2;
    border-radius: 13px;
    height: 5px;
    width: 400px;
    padding: 3px;
}

#progress:after {
    content: '';
    display: block;
    background: #b5d51d;
    width: 90%;
    height: 100%;
    border-radius: 9px;
} 

#progress2 {
    background: #F2F2F2;
    border-radius: 13px;
    height: 5px;
    width: 400px;
    padding: 3px;
}

#progress2:after {
    content: '';
    display: block;
    background: #b5d51d;
    width: 80%;
    height: 100%;
    border-radius: 9px;
} 
#progress3 {
    background: #F2F2F2;
    border-radius: 13px;
    height: 5px;
    width: 400px;
    padding: 3px;
}

#progress3:after {
    content: '';
    display: block;
    background: #b5d51d;
    width: 80%;
    height: 100%;
    border-radius: 9px;
} 
#progress4 {
    background: #F2F2F2;
    border-radius: 13px;
    height: 5px;
    width: 400px;
    padding: 3px;
}

#progress4:after {
    content: '';
    display: block;
    background: #b5d51d;
    width: 95%;
    height: 100%;
    border-radius: 9px;
} 
border{
border: 3px solid #F2F2F2;
}
#slider {
    position:relative;
    left:0;
    height:400px;

    border-style:solid;
    border-width:5px;
}







.column {
  float: left;
  box-sizing: border-box;
  width: 50%;
  padding: 10px;
  height: 450px; 
}

.row:after {
  content: "";
  box-sizing: border-box;
  display: table;
  clear: both;
  }
  
  
  
  .column1 {
  float: left;
  box-sizing: border-box;
  width: 50%;
  padding: 10px;
  height: 250px; 
}

.row1:after {
  content: "";
  box-sizing: border-box;
  display: table;
  clear: both;
  }


  
  th{
  text-align: left;
  }
  td{
  text-align: left;
  }

</style>
<title>
Resume
</title>
</head>
<body>

<div >
<div class="myDiv" >
<img src="C:\Users\vinay\Pictures\man.png" alt="image_of_man" align="left">
<div class="a">DEVLOPER NAME</div>
<div class="b">Web Devloper</div>
<div class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed pellentesque neque. Etiam sodales orci sed odio tristique vestibulum. Curabitur aliquam dui sed orci viverra, non vehicula fells auctor. Aenean sit amet consequat nulla, non volutpat odio. Nullam elementum tortor diam. 
</div>
<button class="button"><a href="D:\web developer\contectme.html">CONTACT ME</a></button>
</div>

<div style="height=300px">
<div style="wrapper">
<div class="left">
<div style="width: 25%;float: left;"> 
<p class="text">Job Role</p>
<p class="text">D.O.B</p>
<p class="text">Mob</p>
<p class="text">E-mail</p>
<p class="text">Nationality</p>
        </div>
        <div style="margin-left: 15%;padding :2px" > 
           <p class="text1">Web Devloper</p>
		   <p class="text1">04 July 1989</p>
		   <p class="text1">1234567890</p>
		   <p class="text1">myname@gmail.com</p>
		   <p class="text1">Indian</p>
        </div>
		</div>
		<div class="right" padding="2px">
<p class="text3">PHP</p>
<table><tr><th>
		<div id="progress"></div>
		</th>
		<th>90%</th></tr></table>
		<p class="text3">JavaScript</p>
	<table><tr><th>
		<div id="progress2"></div>
		</th>
		<th>80%</th></tr></table>
		
		<p class="text3">Angular JS</p>
		<table><tr><th>
		<div id="progress3"></div>
		<th>80%</th></tr></table>
		<p class="text3">MySQL</p>
		<table><tr><th>
		<div id="progress4"></div>
		<th>95%</th></tr></table>
	</div>
	</div>
	
	</div>
	
</body>
<body>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<div class="row">
  <div class="column" style="background-color:#fff; border-style: solid;
  border-color: #e1e1df
;border-width: 15px">
    <h2>WORK EXPERIENCE</h2>
    <table>
	<tr><th>2017-2020 </th>
	<th>   </th>
	<th>    <b>Team Leader</b></th>
	</tr>
	<tr><td>   </td>
	<td>   </td>
	<th>ASTECH Solutions</th>
	</tr>
	<tr><td>  </td>
	<td>   </td>
	<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	</br>Fusce sed pellentesque neque. Etiam sodales orci sed odio tristique 
	vestibulum. </br>Curabitur aliquam dui sed orci viverra, non vehicula fells auctor. 
</td>
	</tr>
	</table>
	<table>
	<tr><th>2012-2017 </th>
	<th>   </th>
	<th>   <b> Web Devloper<b></th>
	</tr>
	<tr><td>   </td>
	<td>   </td>
	<th>Infocom Systems</th>
	</tr>
	<tr><td>  </td>
	<td>   </td>
	<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>Fusce sed pellentesque neque. Etiam sodales orci sed odio tristique vestibulum. </br>Curabitur aliquam dui sed orci viverra, non vehicula fells auctor. 
</td>
	</tr>
	</table>
	<table>
	<tr><th>2012-2017 </th>
	<th>   </th>
	<th>   <b> Team Leader</b></th>
	</tr>
	<tr><td>   </td>
	<td>   </td>
	<th>ABC Technocraft</th>
	</tr>
	<tr><td>  </td>
	<td>   </td>
	<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>Fusce sed pellentesque neque. Etiam sodales orci sed odio tristique vestibulum. 
	</br>Curabitur aliquam dui sed orci viverra, non vehicula fells auctor. 
</td>
	</tr>
	</table>
  </div>
  <div class="column" style="background-color:#fff;border-style: solid;
  border-color:#e1e1df
 ;border-width: 15px">
    <h2>MY EDUCATION</h2>
    <table>
	<tr><th>2017-2020</th>
	<th>   </th>
	<th>    <b>Certified JAVA Devloper</b></th>
	</tr>
	<tr><td>   </td>
	<td>   </td>
	<th>ABCD Institute of programing</th>
	</tr>
	<tr><td>  </td>
	<td>   </td>
	<td>Lorem ipsum dolor sit amet,consectur adipiscing elit.</td>

	</tr>
	</table>
	<table>
	<tr><th>2012-2017</th>
	<th>   </th>
	<th>   B.E Computers</th>
	</tr>
	<tr><td>   </td>
	<td>   </td>
	<th>ABCD Collge of Engineering</th>
	</tr>
	<tr><td>  </td>
	<td>   </td>
	<td>Graduted with Distiction</td>
	</tr>
	</table>
	<table>
	<tr><th>2012-2017</th>
	<th>   </th>
	<th>  Diploma in Computer Application</th>
	</tr>
	<tr><td>   </td>
	<td>   </td>
	<th>ABCD Collge of Engineering</th>
	</tr>
	<tr><td>  </td>
	<td>   </td>
	<td>First Class Honours</td>
	</tr>
	</table>
  </div>
</div>
<body>

<div class="row1">
  <div class="column1">
  
  <b><p style="font-size: 30px;">LANGUAGES</p></b>
  
  <table>
  <tr>
  <th style="font-size: 20px;">English</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
   <th></th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
 
  
  </tr>
  </table>
  
  
  
    <table>
  <tr>
  <th style="font-size: 20px;">Hindi</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
   <th></th>
  <th></th>
   <th></th>
  <th></th>
  <th></th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
 
  
  </tr>
  </table>
  
  
  
  
    <table>
  <tr>
  <th style="font-size: 20px;">Marathi</th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color:#b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
  <th>
  <span style=" height: 15px;
  width: 15px;
  background-color: #b5d51d;
  border-radius: 50%;
  display: inline-block;"></span>
  </th>
 
  
  </tr>
  </table>
  
  </div>
  
  
  <div class="column" style="background-color:#fff;border-style: solid;
  border-color:#e1e1df;border-width: 15px">
 <b><p style="font-size: 30px;">MY INTERESTS</p></b></br>

 <table>
 <tr>
 <th> <img style="float: left;" alt="" src="D:\web developer\assets\shopping.png"></imp></th>
 <th></th>
 <th></th>
 <th>Shopping</th>
 
 
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th><th></th>
 <th></th>
 <th></th>
 <th></th><th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th><th></th>
 <th></th><th></th>
 <th></th>
 <th></th>
 <th></th><th></th>
 <th></th>
 <th> <img style="float: left;" alt="" src="D:\web developer\assets\reading.png"></imp></th>
 <th></th>
 <th></th>
 <th>Reading</th>
 
 
 </tr>
 
</table>
</br>
<table>
 
 <tr>
 <th> <img style="float: left;" alt="" src="D:\web developer\assets\travel.png"></imp></th>
 <th></th>
 <th></th>
 <th>Travel</th>
 
 
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th><th></th>
 <th></th>
 <th></th>
 <th></th><th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th>
 <th></th><th></th>
 <th></th><th></th>
 <th></th>
 <th></th>
 <th></th><th></th>
  <th></th>
 <th></th>
 <th></th><th></th>
 <th></th>
 <th> <img style="float: left;" alt="" src="D:\web developer\assets\photography.png"></imp></th>
 <th></th>
 <th></th>
 <th>Photography</th>
 
 
 </tr>
 </table>
 </br>
 
 <table>
 
 <tr>
 <th> <img style="float: left;" alt="" src="D:\web developer\assets\vg.png"></imp></th>
 <th></th>
 <th></th>
 <th>Video Games</th>
 </table>
 
 
 </div>
  
  
  </div
	</body>
</html>


